# spring-cloud-demo

./: .gitignore  build.gradle  readme  readme.md  settings.gradle
api/: build.gradle
api/src/main/groovy/ru/rgs/cloud/poc/model/pogo/: BackendServiceRest.groovy  SampleRequest.groovy  SampleResponse.groovy
api/src/main/groovy/ru/rgs/cloud/poc/model/thrift/: TBackendException.java  TBackendResp.java  TBackendService.java  THeaders.java
api/src/main/java/ru/rgs/cloud/poc/model/pojo/: SampleRequest.java  SampleResponse.java
api/src/main/java/ru/rgs/cloud/poc/model/thrift/: TBackendReq.java
api/src/main/java/ru/rgs/openshift/test/: THeaders.java
api/src/main/java/ru/rgs/openshift/test/backend/: TBackendException.java  TBackendReq.java  TBackendResp.java  TBackendService.java
api/src/main/thrift/: backend-interface.thrift  common.thrift
backend-service/: Dockerfile  build.gradle  settings.gradle
backend-service/src/main/groovy/ru/rgs/openshift/test/backend/: BackendServiceRestImpl.groovy  BackendServiceRestImpl.java  BackendServiceThriftImpl.groovy  Service.groovy
backend-service/src/main/resources/: application.yml  bootstrap.yml  logback.groovy
frontend-service/: Dockerfile  build.gradle
frontend-service/src/main/groovy/ru/rgs/openshift/test/: Application.groovy
frontend-service/src/main/groovy/ru/rgs/openshift/test/client/: RestClientWithCustomConfigFeign.groovy  RestClientWithFeign.groovy
frontend-service/src/main/groovy/ru/rgs/openshift/test/config/: Constants.groovy  CouchbaseConfiguration.groovy  DemoMapper.groovy  FeignSkipBadRequestsConfiguration.java  RedisConfiguration.groovy  ServiceConfiguration.groovy  ThriftClientConfiguration.groovy
frontend-service/src/main/groovy/ru/rgs/openshift/test/exceptions/: FeignBadResponseWrapper.java
frontend-service/src/main/groovy/ru/rgs/openshift/test/services/: AsyncDemoEndpoint.java  AsyncRxDemoEndpoint.java  CachingDemoEndpoint.groovy  CustomFeignEndpoint.java  RestService.groovy
frontend-service/src/main/resources/: application.yml  bootstrap.yml  logback.groovy
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle  settings.gradle
logging/src/main/groovy/ru/rgs/openshift/test/logging/: JsonLayout.java  LogbackBaseInit.groovy  LoggingConstants.java
thrift-compiler/: readme
