buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2" }
    }

    dependencies {
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }

    ext {
        revision = System.properties["revision"] ? System.properties["revision"].take(6) : "latest"
    }
}

group 'ru.rgs.openshift-spring-cloud-test'

subprojects {
    group 'ru.rgs.spring-cloud-test'

    def springBomVersion = 'Brussels-SR2'
    def springCloudVersion = 'Dalston.RELEASE'

    buildscript {
        repositories {
            mavenCentral()
            maven { url "https://plugins.gradle.org/m2" }
        }
    }

    apply plugin: "groovy"
    apply plugin: "io.spring.dependency-management"
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
        repositories {
            flatDir { dirs "$rootProject.rootDir/lib" }
        }
    }

    dependencyManagement {
        imports {
            mavenBom "io.spring.platform:platform-bom:${springBomVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
        dependencies {
            dependency "ch.qos.logback:logback-classic:1.2.3"
            dependency "com.fasterxml.jackson.core:jackson-annotations:2.8.8"
            dependency "com.fasterxml.jackson.core:jackson-databind:2.8.8"
            dependency "com.google.guava:guava:21.0"
            dependency "com.googlecode.json-simple:json-simple:1.1.1"
            dependency "com.netflix.hystrix:hystrix-javanica:1.5.11"
            dependency "com.splunk.logging:splunk-library-javalogging:1.5.0"
            dependency "info.developerblog.spring.thrift:spring-thrift-starter:1.4.0.RELEASE"
            dependency "org.apache.commons:commons-lang3:3.5"
            dependency "org.apache.httpcomponents:httpasyncclient:4.1.3"
            dependency "org.apache.thrift:libthrift:0.10.0"
            dependency "org.aspectj:aspectjweaver:1.8.10"
            dependency "org.codehaus.groovy:groovy-all:2.4.11"
            dependency "org.projectlombok:lombok:1.16.16"
            dependency "org.slf4j:jcl-over-slf4j:1.7.12"
            dependency "org.spockframework:spock-core:1.1-groovy-2.4"
            dependency "redis.clients:jedis:2.9.0"
            dependency 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8'
            dependency 'com.netflix.feign:feign-hystrix:8.18.0'
        }
    }
}