dependencies {
    compile "ch.qos.logback:logback-classic"
    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.google.guava:guava"
    compile "com.splunk.logging:splunk-library-javalogging"
    compile "org.codehaus.groovy:groovy-all"
    compile "org.projectlombok:lombok"
}