apply plugin: "com.palantir.docker"
apply plugin: "org.springframework.boot"

docker {
    name "docstore.rgs.ru:5000/openshift-test-backend-service:$revision"
    files "build/libs/backend-service.jar"
    dependsOn jar, bootRepackage
}

springBoot {
    mainClass = "ru.rgs.openshift.test.Application"
}

dependencies {
    compile "com.googlecode.json-simple:json-simple"
    compile "com.netflix.hystrix:hystrix-javanica"
    compile "info.developerblog.spring.thrift:spring-thrift-starter"
    compile "org.apache.httpcomponents:httpasyncclient"
    compile "org.codehaus.groovy:groovy-all"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.cloud:spring-cloud-starter-consul-all"
    compile "org.springframework.cloud:spring-cloud-starter-feign"
    compile "org.springframework:spring-beans"
    compile "org.springframework:spring-web"
    compile project(":api")
    compile project(":logging")
}
