apply plugin: "com.palantir.docker"
apply plugin: "org.springframework.boot"

docker {
    name "docstore.rgs.ru:5000/openshift-test-frontend-service:$revision"
    files "build/libs/frontend-service.jar"
    dependsOn jar, bootRepackage
}

dependencies {
    compile "com.googlecode.json-simple:json-simple"
    compile "com.netflix.hystrix:hystrix-javanica"
    compile "commons-io:commons-io:2.5"
    compile "info.developerblog.spring.thrift:spring-thrift-starter"
    compile "io.reactivex.rxjava2:rxjava"
    compile "org.apache.httpcomponents:httpasyncclient"
    compile "org.codehaus.groovy:groovy-all"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "org.springframework.boot:spring-boot-starter-data-couchbase"
    compile "com.couchbase.client:couchbase-spring-cache"
    compile "org.springframework.cloud:spring-cloud-starter-consul-all"
    compile "org.springframework.cloud:spring-cloud-starter-feign"
    compile "org.springframework.cloud:spring-cloud-starter-hystrix-dashboard"
    compile "org.springframework:spring-beans"
    compile "org.springframework:spring-web"
    compile "redis.clients:jedis"
    compile project(":api")
    compile project(":logging")
}
