apply plugin: "com.palantir.docker"
apply plugin: "spring-boot"

docker {
    name "docstore.rgs.ru:5000/openshift-test-frontend-service:$revision"
    dependsOn jar, bootRepackage
}

dependencies {
    compile "com.googlecode.json-simple:json-simple"
    compile "com.netflix.hystrix:hystrix-javanica"
    compile "info.developerblog.spring.thrift:spring-thrift-starter"
    compile "org.apache.httpcomponents:httpasyncclient"
    compile "org.codehaus.groovy:groovy-all"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-redis"
    compile "org.springframework.cloud:spring-cloud-starter-consul-all"
    compile "org.springframework.cloud:spring-cloud-starter-feign"
    compile "org.springframework:spring-beans"
    compile "org.springframework:spring-web"
    compile "redis.clients:jedis"
    compile project(":api")
    compile project(":logging")
}
